{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "rootDirs": [
            "src",
            "lumos-shared-js"
        ],
        "outDir": "dist/js",
        "noEmitOnError": true,
        "typeRoots": [
            "types",
            "node_modules/@types"
        ]
    }
}