{
  "manifest_version": 2,
  "name": "Hypersearch",
  "description": "Hypersearch enhances search with fast previews, trusted sources, muting and filters with useful perspectives. 100% Open Source.",
  "version": "0.0.108",
  "web_accessible_resources": [
    "*.png",
    "*.svg",
    "*.html",
    "*.css"
  ],
  "icons": {
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/insight_content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "index.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "overwrite.css",
        "bundle.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "js/insight_background.js"
    ]
  },
  "browser_action": {
    "default_title": "Insight"
  },
  "permissions": [
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ]
}
